# awesome-archetype

./: .gitignore  pom.xml
src/main/java/test/awesome_archetype/: App.java
src/main/resources/: logback.xml
